/*
 * This is lex scanner for command line interface parser
 * generated by docopt.c utility.
 */

%{
#include "cmd.tab.h"

extern int yycurarg;
extern int yyargc;
extern char **yyargv;

%}

%option nounput
%option noinput
%option nodefault

%%

 /* single character ops */
"=" { return yytext[0]; }

"gcd" { return GCD; }
"phi" { return PHI; }
"-v" { return V; }
"--verbose" { return VERBOSE; }
"-h" { return H; }
"--help" { return HELP; }
"--version" { return VERSION; }

[^ \t\n=]+  { yylval.str = yytext; return WORD; }
[ \t]       { /* ignore whitespace */ }
\n          { yyterminate(); }

<<EOF>> {
	YY_BUFFER_STATE buf;

	/* Just take another string from an argument array */

	if (++yycurarg == yyargc)
		yyterminate();

	yy_delete_buffer(YY_CURRENT_BUFFER);
	buf = yy_scan_string(yyargv[yycurarg]);
	if (buf == NULL)
		yyterminate();
	yy_switch_to_buffer(buf);
}
%%

int yywrap(void)
{
	/*
	 * With '%option noyywrap' flex can generate code which
	 * gcc does not like and complains with '"yywrap" redefined'.
	 */
	return 1;
}
